# dashkiosk-android

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle
certificates/: ca-cert.pem  ca-key.pem  ca-template.txt  client-cert.pem  client-key.pem  client-template.txt  client.p12  generate  server-cert.pem  server-key.pem  server-template.txt  store.bks
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml  wait.xml
res/menu/: actions.xml
res/raw/: clientstore.bks
res/values/: arrays.xml  strings.xml
res/xml/: preferences.xml
src/com/deezer/android/dashkiosk/: CertStore.java  DashboardActivity.java  DashboardWaitscreen.java  DashboardWebView.java
