buildDir = "$rootDir/build~"

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile 'org.xwalk:xwalk_core_library:22.+'
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    compileSdkVersion 21
    buildToolsVersion "25.0.0"

    // Password signing for release
    def localPropertiesFile = rootProject.file('local.properties')
    if (localPropertiesFile.exists()) {
        def localProperties = new Properties()
        localProperties.load(new FileInputStream(localPropertiesFile))
        if (localProperties.getProperty("sign.store.file")) {
            signingConfigs {
                release {
                    storeFile file(localProperties.getProperty("sign.store.file"))
                    keyAlias localProperties.getProperty("sign.key.alias", "dashkiosk")
                    storePassword localProperties.getProperty("sign.store.password", "")
                    keyPassword localProperties.getProperty("sign.key.password", "")
                }
            }
            buildTypes {
                release {
                    signingConfig signingConfigs.release
                }
            }
        }
    }

}

// Prompting for passwords if needed. Use "./gradlew -q
// assembleRelease" to not get a mangled output.
gradle.taskGraph.whenReady { taskGraph ->
    if (android.hasProperty("signingConfigs") &&
        android.signingConfigs.hasProperty("release") &&
        taskGraph.hasTask(":assembleRelease")) {
        def console = System.console()
        def release = android.signingConfigs.release
        release.storePassword = release.storePassword || new String(console.readPassword("> Keystore password: "))
        release.keyPassword = release.keyPassword || new String(console.readPassword("> Key password: "))
    }
}

// Create the wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
